spring.application.name=u2w2d3

# Server Config
server.port=3001

# DB Config
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/u2w2d3
spring.datasource.driver=org.postgresql.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update